<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STATUS PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="/css/status.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="mainbody">
    <div class="header">
      <i class="fa fa-gift"></i>Magic Fix
      <h2>STATUS</h2>
    </div>
    <div class="nav ">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="/status.html">status</a>
      <a href="Images.html">Images</a>
      <a href="login.html">Login </a>
      <a href="contactus.html">ContactUS</a>

    </div>
  </div>  
        <div class="container">
          <h1>OUR STATUS & STORY</h1>
          <div class="hexagon">
            <div class="shap">
              <img src="/img/panjabi.jpg" >
              <div class="content">
                <div>
                  <h2>Swinky & Pomil</h2>
                  <p>Pomil came from a well established 
                    business family wherein he had acquired sharp
                     business acumen in his ambitious genes.</p>
                </div>
              </div>
            </div>
          </div>
          
            <div class="hexagon">
              <div class="shap">
                <img src="/img/shikh.jpg" >
                <div class="content">
                  <div>
                    <h2>Vipul & Nietika</h2>
                    <p>Nietika parents enrolled us stating clear
                       expectations for a businessman prospect
                        who is handsome looking,</p>
                  </div>
                </div>


              </div>
  
          </div>
          <div class="hexagon">
            <div class="shap">
              <img src="/img/joshi.jpg">
              <div class="content">
                <div>
                  <h2>Shreya & Ayush</h2>
                  <p>It initially seemed like a very tough matchmaking
                     case as both the prospects came with very
                      clear and unchangeable expectations.</p>
                </div>
              </div>
            </div>

        </div>
        <div class="hexagon">
          <div class="shap">
            <img src="/img/kas.jpg" >
            <div class="content">
              <div>
                <h2>Shivika & Jatin</h2>
                <p>Shivika's family enrolled with us 
                  indicating their first preference to 
                  find a Chartered Accountant prospect 
                  as Shivika is a qualified</p>
              </div>
            </div>
          </div>

      </div>
      <div class="hexagon">
        <div class="shap">
          <img src="/img/happy-couple-1.jpg">
          <div class="content">
            <div>
              <h2>Charika & Rohit</h2>
              <p>Rohit’s and Charika’s families were
                 looking for cultured, well educated 
                 and established Baniya families. </p>
            </div>
          </div>
        </div>

    </div>
    <div class="hexagon">
      <div class="shap">
        <img src="/img/allu.jpg" >
        <div class="content">
          <div>
            <h2>Deepika & Deepak</h2>
            <p>Deepak being a service professional,
               was looking for a working girl. It was a relentless
                pre condition at the time he registered with us.</p>
          </div>
        </div>

      </div>

  </div>

        </div>
      </div>
      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
              <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
              <p>WedLock was made as a part of the project assigned in fentend class.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <h6 class="text-uppercase font-weight-bold">Contact</h6>
              <p>IFTM UNIVERSITY MURADABAD UTTAR PREDESH
                <br />vk641827@gmail.com
                <br />+91 9627629135
              </p>
            </div>
          </div>
        </div>
        <div class="footer-copyright text-center">Developed by VIMAL KUMAR</div>
      </footer>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="css/main.js"></script>
</body>
</html>